 user  nginx;
 events {
    worker_connections   1000;
 }
 http {
        server {
              listen 8000;
              location / {
                proxy_pass http://apache:80;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              }
        }
  }
