<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-05" view-index="0" gantt-divider-location="595" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="451" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="20" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="123" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Asimilar la información de la actividad" color="#8cb6ce" meeting="false" start="2024-12-05" duration="1" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Distribución y asignación de tareas" meeting="false" start="2024-12-05" duration="1" complete="0" expand="true"/>
        <task id="2" name="Planificacíon de las tareas" meeting="false" start="2024-12-05" duration="1" complete="0" expand="true"/>
        <task id="11" name="Crear carpeta de proyecto pj9f4a87-grup01" color="#8cb6ce" meeting="false" start="2024-12-05" duration="1" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Crear carpeta vm - Vagrantfile - .vagrant" color="#8cb6ce" meeting="false" start="2024-12-05" duration="1" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="crear carpeta apl1 - codi - docker-compose.yml - Dockerfile - .dockerignore" color="#8cb6ce" meeting="false" start="2024-12-05" duration="1" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="crear carpeta apl2 - codi - docker-compose.yml Dockerfile - .dockerignore" color="#8cb6ce" meeting="false" start="2024-12-05" duration="1" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="10" name="Crear carpeta Documentos" meeting="false" start="2024-12-05" duration="1" complete="0" expand="true"/>
        <task id="7" name="crear carpeta .gitignore" color="#8cb6ce" meeting="false" start="2024-12-05" duration="1" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Iniciar un repositorio git &quot;desde terminal git init&quot; y se creara la carpeta .git" color="#8cb6ce" meeting="false" start="2024-12-05" duration="1" complete="0" thirdDate="2024-12-05" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="crear apl2 - codi - docker-compose.yml Dockerfile - .dockerignore" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
